
@INPROCEEDINGS{8967973,
	author={Chacko, Sonia Mary and Kapila, Vikram},
	booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	title={An Augmented Reality Interface for Human-Robot Interaction in Unconstrained Environments}, 
	year={2019},
	pages={3222--3228}
}

@article{CIONTOS_PM2019,
	title = {Universal Industrial Interface - {M}obile},
	journal = {Procedia Manufacturing},
	volume = {38},
	pages = {391--399},
	year = {2019},
	note = {29th International Conference on Flexible Automation and Intelligent Manufacturing ( FAIM 2019), June 24-28, Limerick, Ireland, Beyond Industry 4.0: Industrial Advances, Engineering Education and Intelligent Manufacturing},
	author = {Andreea Ciontos and Ioan-Matei Sarivan and Casper Schou}
}

@article{Azeta_PM2019,
	title = {An {A}ndroid Based Mobile Robot for Monitoring and Surveillance},
	journal = {Procedia Manufacturing},
	volume = {35},
	pages = {1129--1134},
	year = {2019},
	note = {The 2nd International Conference on Sustainable Materials Processing and Manufacturing, SMPM, Sun City, South Africa},
	author = {J. Azeta and C.A. Bolu and D. Hinvi and A.A. Abioye and H. Boyo and P. Anakhu and P. Onwordi}
}

@article{DBLP:journals/corr/abs-1807-06003,
	author    = {Jose Berengueres},
	title     = {Using smartphones for low-cost robotics},
	journal   = {CoRR},
	volume    = {abs/1807.06003},
	year      = {2018},
	url       = {http://arxiv.org/abs/1807.06003},
	eprinttype = {arXiv},
	eprint    = {1807.06003},
	timestamp = {Mon, 13 Aug 2018 16:47:29 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1807-06003.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{9144399,
	author={Wu, Lei and Alqasemi, Redwan and Dubey, Rajiv},
	journal={IEEE Robotics and Automation Letters}, 
	title={Development of Smartphone-Based Human-Robot Interfaces for Individuals With Disabilities}, 
	year={2020},
	volume={5},
	number={4},
	pages={5835--5841}
}

@INPROCEEDINGS{Kebria_SMC2016,
	author={Kebria, Parham M. and Al-wais, Saba and Abdi, Hamid and Nahavandi, Saeid},
	booktitle={IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
	title={Kinematic and dynamic modelling of {UR5} manipulator}, 
	year={2016},
	pages={004229--004234}
}

@misc{diagrams,
	title = {Draw.io online felület a diagramok elkészítéséhez},
	note = {}, 
	howpublished = "\url{https://app.diagrams.net/}",
	key = {3}
}

@misc{urrtdedokumentacio,
	title = {Universal Robot RTDE C++ interfész dokumentáció},
	note = {}, 
	howpublished = "\url{https://sdurobotics.gitlab.io/ur_rtde/}",
	key = {3}
}

@misc{zmqdok,
	title = {ZMQ dokumentáció},
	note = {}, 
	howpublished = "\url{https://zeromq.org/}",
	key = {3}
}

@misc{firebase,
	title = {Firebase dokumentáció},
	note = {}, 
	howpublished = "\url{https://firebase.google.com/docs/}",
	key = {3}
}

@misc{canva,
	title = {Canva},
	note = {}, 
	howpublished = "\url{https://www.canva.com/}",
	key = {3}
}

@article{LEE2015431,
	author = {In Lee and Kyoochun Lee},
	title = {The Internet of Things (IoT): Applications, investments, and challenges for enterprises},
	journal = {Business Horizons},
	volume = {58},
	number = {4},
	pages = {431-440},
	year = {2015},
	issn = {0007-6813},
	doi = {https://doi.org/10.1016/j.bushor.2015.03.008},
	url = {https://www.sciencedirect.com/science/article/pii/S0007681315000373}}

@INPROCEEDINGS{6843630,
	author={Nádvorník Jan and Smutný Pavel},
	booktitle={Proceedings of the 15th International Carpathian Control Conference (ICCC)},
	title={Remote control robot using {A}ndroid mobile device}, 
	year={2014},
	volume={},
	number={},
	pages={373-378},
	doi={10.1109/CarpathianCC.2014.6843630}}

@INPROCEEDINGS{6561425,
	author={Lu, Xiao and Liu, Wenjun and Wang, Haixia and Sun, Qia},
	booktitle={25th Chinese Control and Decision Conference (CCDC)},
	title={Robot control design based on smartphone}, 
	year={2013},
	volume={},
	number={},
	pages={2820-2823},
	doi={10.1109/CCDC.2013.6561425}}

@INPROCEEDINGS{6935597,
	author={Mateo, Carlos and Brunete, Alberto and Gambao, Ernesto and Hernando, Miguel},
	booktitle={IEEE/ASME 10th International Conference on Mechatronic and Embedded Systems and Applications (MESA)},
	title={Hammer: An {A}ndroid based application for end-user industrial robot programming}, 
	year={2014},
	volume={},
	number={},
	pages={1-6},
	doi={10.1109/MESA.2014.6935597}}

@INPROCEEDINGS{7754547,
	author={Bokade, Ashish U. and Ratnaparkhe, V. R.},
	booktitle={International Conference on Communication and Signal Processing (ICCSP)},
	title={Video surveillance robot control using smartphone and {R}aspberry {P}i}, 
	year={2016},
	pages={2094--2097}
}

@article{AZETA20191129,
	title = {An {A}ndroid Based Mobile Robot for Monitoring and Surveillance},
	journal = {Procedia Manufacturing},
	volume = {35},
	pages = {1129-1134},
	year = {2019},
	note = {The 2nd International Conference on Sustainable Materials Processing and Manufacturing, SMPM 2019, 8-10 March 2019, Sun City, South Africa},
	issn = {2351-9789},
	doi = {https://doi.org/10.1016/j.promfg.2019.06.066},
	url = {https://www.sciencedirect.com/science/article/pii/S2351978919307917},
	author = {J. Azeta and C.A. Bolu and D. Hinvi and A.A. Abioye and H. Boyo and P. Anakhu and P. Onwordi}}

%
@article{lutovac2015remote,
	title={Remote monitoring and control of industrial robot based on {A}ndroid device and {W}i-{F}i communication},
	author={Lutovac Banduka, Maja},
	journal={Automatika--Journal for Control, Measurement, Electronics, Computing and Communications},
	volume={56},
	number={3},
	year={2015}
}

@INPROCEEDINGS{6145963,  
	author={Sung Wook Moon and Young Jin Kim and Ho Jun Myeong and Chang Soo Kim and Nam Ju Cha and Dong Hwan Kim},  
	booktitle={8th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)},
	title={Implementation of smartphone environment remote control and monitoring system for {A}ndroid operating system-based robot platform},  
	year={2011},  
	volume={},  
	number={},  
	pages={211-214},  
	doi={10.1109/URAI.2011.6145963}}

@INPROCEEDINGS{6646125,  
	author={Szántó, Zoltán and Márton, Lőrinc and Haller, Piroska and György, Sebestyén},  
	booktitle={IEEE 9th International Conference on Intelligent Computer Communication and Processing (ICCP)},
	title={Performance analysis of {WLAN} based mobile robot teleoperation},   
	year={2013},  
	volume={},  
	number={},  
	pages={299-305},  
	doi={10.1109/ICCP.2013.6646125}}

@BOOK{iranyitastech,
	TITLE = {Irányítástechnika},
	AUTHOR = {Márton Lőrinc},
	YEAR = {2009},
	PUBLISHER = {Scientia}}

@article{zendaoui2018development,
	title={Development and Experimentation of an Articulated Mechanical System using Internet},
	author={Zendaoui, FZ and Mahmoudi, MO and Zaatri, A},
	journal={Mechanics},
	volume={24},
	number={4},
	pages={462--466},
	year={2018}
}

@article{boboc2012review,
	title={A review of current applications in teleoperation of mobile robots},
	author={Boboc, RG and Moga, H and Talaba, D},
	journal={Bulletin of the Transilvania University of Brasov. Engineering Sciences. Series I},
	volume={5},
	number={2},
	pages={9},
	year={2012},
	publisher={Transilvania University of Brasov}
}

@article{qamar2018cell,
	title={Cell Phone Controlled Robotic Vehicle},
	author={Qamar-ul-Islam, Shubam Sagoch and Langer, Dikshit and Tabassum, Faiza and Nabi, Ishrat},
	year={2018}
}

@inproceedings{montufar2005simulating,
	title={Simulating telerobotics by cellular telephony.},
	author={Mont{\'u}far-Chaveznava, Rodrigo and Paisano, Cris{\'o}foro and Ca{\~n}as, Jos{\'e} Mar{\'\i}a and de J{\'o}dar, Esther},
	booktitle={International Conference on Informatics in Control, Automation and Robotics (ICINCO)},
	pages={329--334},
	year={2005}
}

@article{hasan2017smartphone,
	title={Smartphone controlled spy robot with video transmission and object collector},
	author={Hasan, ASM Shamim and Jewel, Md Khalid Hossain and Mostakim, Md Niaz and Bhuiyan, Nabil Hossain and Rahman, MK and Hossain, Sheikh Dobir and Hossain, Md Khalid},
	journal={International Journal of Engineering and Manufacturing (IJEM)},
	volume={7},
	number={6},
	pages={50--58},
	year={2017}
}

@article{oros2013smartphone,
	title={Smartphone based robotics: Powerful, flexible and inexpensive robots for hobbyists, educators, students and researchers},
	author={Oros, Nicolas and Krichmar, Jeffrey L},
	journal={IEEE Robotics \& Automation Magazine},
	volume={1},
	number={3},
	year={2013}
}

@article{zaatri2003integration,
	title={Integration and design of multi-modal interfaces for supervisory control systems},
	author={Zaatri, A and Oussalah, Mourad},
	journal={Information Fusion},
	volume={4},
	number={2},
	pages={135--150},
	year={2003},
	publisher={Elsevier}
}

@book{jorgensen2013software,
	title={Software Testing: A Craftsman's Approach, Third Edition},
	author={Jorgensen, P.C.},
	isbn={9781439889503},
	url={https://books.google.ro/books?id=UhTSBQAAQBAJ},
	year={2013},
	publisher={CRC Press}
}

@misc{testlab,
	title = {Firebase Test Lab dokumentáció},
	note = {}, 
	howpublished = "\url{https://firebase.google.com/docs/test-lab}",
	key = {3}
}

@misc{androidx,
	title = {AndroidX dokumentáció},
	note = {}, 
	howpublished = "\url{https://developer.android.com/jetpack/androidx}",
	key = {3}
}

@misc{espresso,
	title = {Espresso dokumentáció},
	note = {}, 
	howpublished = "\url{https://developer.android.com/training/testing/espresso}",
	key = {3}
}